In [2]:
import numpy as np
import pandas as pd
import os
# import cx_Oracle
os.chdir("E:\Forecast")

In [2]:
# os.chdir("E:\oracle_python\instantclient\instantclient_18_3")
# connection = cx_Oracle.connect("rptusr", "Rptusr#1608", "10.9.48.13:1555/rptdb")

In [3]:
# inputs=pd.read_csv('Dpd_customer.csv',sep='\t')
inputs=pd.read_csv('E:/Forecast/dpd_cus_up.csv', sep='\t')

D:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
inputs.describe()

,PROPOSALID,AMTFIN,AGE,BRANCHID,GROSS_INCOME,DEC-14',JAN-15',FEB-15',MAR-15',APR-15',...,AUG-18',SEP-18',OCT-18',NOV-18',DEC-18',JAN-19',FEB-19',MAR-19',max_dpd,Customer_rank
count,2.804500e+04,2.804500e+04,27847.000000,28007.000000,8.221000e+03,5487.000000,5733.000000,5967.000000,6229.000000,6455.000000,...,23410.000000,24017.000000,24601.000000,25171.000000,25811.000000,26445.000000,27192.000000,28023.000000,28045.000000,28042.000000
mean,5.787382e+07,4.939627e+06,43.666499,1672.522512,1.023289e+05,25.072171,25.155067,25.085470,24.157168,25.092951,...,33.677104,33.987426,34.536482,34.933773,35.313200,35.576177,35.492387,35.225422,41.461187,1.342451
std,4.333044e+07,7.124583e+06,9.850640,2462.280546,9.427267e+05,164.899425,164.991668,165.035773,163.267579,164.121117,...,204.167476,205.757585,207.533630,209.302581,211.023061,212.761959,213.782574,214.569097,216.799958,0.816419
min,4.738100e+04,7.050000e+04,18.000000,4.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.384789e+06,1.500000e+06,36.000000,71.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,9.082235e+07,2.650000e+06,44.000000,505.000000,1.666667e+04,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,9.168668e+07,5.000000e+06,51.000000,821.000000,4.700000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,9.291696e+07,9.210000e+07,88.000000,6553.000000,5.000000e+07,2766.000000,2797.000000,2825.000000,2856.000000,2886.000000,...,4105.000000,4135.000000,4166.000000,4196.000000,4227.000000,4258.000000,4286.000000,4317.000000,4317.000000,4.000000

In [10]:
# inputs["Customer_type"]='NA'
# inputs["Customer_type"]=np.where((inputs['max_dpd'] == 0), 'Good',inputs['Customer_type'])
# inputs["Customer_type"]=np.where((inputs['max_dpd']  > 0)  & (inputs['max_dpd']  <30), 'Not bad',inputs['Customer_type'])
# inputs["Customer_type"]=np.where((inputs['max_dpd']  > 30) & (inputs['max_dpd'] <90 ), 'bad',inputs['Customer_type'])  
# inputs["Customer_type"]=np.where((inputs['max_dpd'] > 90) , 'Very bad',inputs['Customer_type'])

In [5]:
#Searching for Missings,type of data and also known the shape of data
print(inputs.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28045 entries, 0 to 28044
Data columns (total 73 columns):
AGREEMENTNO        28045 non-null object
PROPOSALID         28045 non-null int64
AMTFIN             28045 non-null int64
AGE                27847 non-null float64
INDV_CORP_FLAG     28045 non-null object
BRANCHID           28007 non-null float64
SEX                27847 non-null object
MARITAL_STATUS     27847 non-null object
QUALIFICATION      27840 non-null object
GROSS_INCOME       8221 non-null float64
COMP_NAME          516 non-null object
ACCOTYPE           28045 non-null object
MONTHLY_INCOME     15371 non-null object
RESIDENCETYPE      3776 non-null object
CREDIT_FLAG        28005 non-null object
EMPLOYMENT_TYPE    7834 non-null object
LMS_BRANCH_ID      28044 non-null object
BRANCH             28045 non-null object
DEC-14'            5487 non-null float64
JAN-15'            5733 non-null float64
FEB-15'            5967 non-null float64
MAR-15'            6229 non-null float64
APR-15'            6455 non-null float64
MAY-15'            6721 non-null float64
JUN-15'            6974 non-null float64
JUL-15'            7228 non-null float64
AUG-15'            7495 non-null float64
SEP-15'            7794 non-null float64
OCT-15'            8092 non-null float64
NOV-15'            8359 non-null float64
DEC-15'            8671 non-null float64
JAN-16'            9011 non-null float64
FEB-16'            9359 non-null float64
MAR-16'            9790 non-null float64
APR-16'            10126 non-null float64
MAY-16'            10545 non-null float64
JUN-16'            10863 non-null float64
JUL-16'            11256 non-null float64
AUG-16'            11596 non-null float64
SEP-16'            11990 non-null float64
OCT-16'            12408 non-null float64
NOV-16'            12671 non-null float64
DEC-16'            12948 non-null float64
JAN-17'            13241 non-null float64
FEB-17'            13566 non-null float64
MAR-17'            13969 non-null float64
APR-17'            14322 non-null float64
MAY-17'            14970 non-null float64
JUN-17'            15461 non-null float64
JUL-17'            15999 non-null float64
AUG-17'            16501 non-null float64
SEP-17'            17065 non-null float64
OCT-17'            17582 non-null float64
NOV-17'            18108 non-null float64
DEC-17'            18689 non-null float64
JAN-18'            19211 non-null float64
FEB-18'            19733 non-null float64
MAR-18'            20413 non-null float64
APR-18'            20916 non-null float64
MAY-18'            21575 non-null float64
JUN-18'            22199 non-null float64
JUL-18'            22814 non-null float64
AUG-18'            23410 non-null float64
SEP-18'            24017 non-null float64
OCT-18'            24601 non-null float64
NOV-18'            25171 non-null float64
DEC-18'            25811 non-null float64
JAN-19'            26445 non-null float64
FEB-19'            27192 non-null float64
MAR-19'            28023 non-null float64
max_dpd            28045 non-null int64
Customer_rank      28042 non-null float64
Customer_type      28042 non-null object
dtypes: float64(56), int64(3), object(14)
memory usage: 15.6+ MB
None

In [22]:
#Looking unique values
print(inputs.nunique())

AGREEMENTNO        28023
PROPOSALID         28023
AMTFIN              5038
AGE                   65
INDV_CORP_FLAG         2
BRANCHID             205
SEX                    2
MARITAL_STATUS         3
QUALIFICATION         10
GROSS_INCOME        2168
COMP_NAME            491
ACCOTYPE              16
MONTHLY_INCOME      2154
RESIDENCETYPE         16
CREDIT_FLAG            2
EMPLOYMENT_TYPE       13
LMS_BRANCH_ID        176
BRANCH               176
max_dpd              173
Customer_rank          4
Customer_type          4
dtype: int64

In [6]:
#Looking the data
print(inputs.head())

          AGREEMENTNO  PROPOSALID   AMTFIN   AGE INDV_CORP_FLAG  BRANCHID SEX  \
0  X0HEAGD00000767731     1419832  7000000  57.0              I     524.0   M
1  X0HEAGD00001048762     1794033  2700000  36.0              I     524.0   M
2  X0HEAGD00001059165     1817916  5000000  51.0              I     524.0   M
3  X0HEAGD00001060560     1820623  1300000  46.0              I     524.0   F
4  X0HEAGD00001067299     1819732  4500000  41.0              I     524.0   M

  MARITAL_STATUS QUALIFICATION  GROSS_INCOME      ...       SEP-18' OCT-18'  \
0              M          GRAD      69731.17      ...           0.0     0.0
1              M          GRAD      57166.67      ...         574.0   605.0
2              M          GRAD           NaN      ...           0.0     0.0
3              M          GRAD      14022.50      ...           0.0     0.0
4              M          GRAD           NaN      ...           0.0     0.0

  NOV-18' DEC-18' JAN-19' FEB-19' MAR-19' max_dpd  Customer_rank  \
0     0.0     0.0     0.0     0.0     0.0     148            4.0
1   635.0   666.0   697.0   725.0   756.0     756            4.0
2     0.0     0.0     0.0     0.0     0.0       0            1.0
3     0.0     0.0     0.0     0.0     0.0       0            1.0
4     0.0     0.0     0.0     0.0     0.0       0            1.0

   Customer_type
0       Very bad
1       Very bad
2           Good
3           Good
4           Good

[5 rows x 73 columns]